<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>Career Courses</h1>
    <div class="main">
        <div class="one">
            <div style="display: flex; justify-content: center;align-items: center;"><img class="red" src="https://www.rnwmultimedia.edu.in/assets/img/photos/gimlogo.png" alt=""></div>
            <div><h3>GIM (Graduate In Multimedia)</h3><p>GIM is a course that develops the inner strength of our children considering their efficiency, and high potential of work skills and makes them IT industry ready which growing rapidly.</p> <div class="btn"><button>Know More</button></div></div>
        </div>
        <div class="one">
            <div style="display: flex; justify-content: center;align-items: center;"><img class="a" src="https://www.rnwmultimedia.edu.in/assets/img/icon/ethical-hacking-icon.png" alt=""></div>
            <div><h3>ITA-CS+</h3><p>The basic 5 factors behind the creation of all facilities i.e. Hardware, Networks, servers, Cloud & Security which we can deal with it without fear of the place, time, and study of these 5 factors means IT Administrator & Cyber ​​Security Specialist.

            </p><div class="btn"><button>Know More</button></div></div>
        </div>
        <div class="one">
            <div style="display: flex; justify-content: center;align-items: center;"><img class="b" src="https://www.rnwmultimedia.edu.in/assets/img/icon/full-stack-icon.png" alt=""></div>
            <div><h3>Full-Stack Development</h3><p>A full-stack web developer is a person who can develop both client and server software. In addition to mastering HTML and CSS, he/she also knows how to Program a browser, Program a server, and Program a database.</p><div class="btn"><button>Know More</button></div></div>
        </div>
        
</body>

</html>