*{margin: 0;
padding: 0;
box-sizing: border-box;
}

h1{text-align: center;
margin-top: 30px;
font-family: cursive;}

.main{width: 90%;
height: 600px;
margin: auto;
margin-top: 5px;
display: flex;
justify-content: space-around;
align-items: center;
}

.one{width: 420px;
height: 500px;
box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
border-radius: 8px;
}



.a,.b,.red{width: 200px;
height: 200px;
margin-top: 20px;}

h3{font-size: 1.5rem;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-align: center;
padding-bottom: 20px;
padding-top: 15px;}

p{font-size: 1.2rem;
text-align: center;}

button{width: 100px;
height: 50px;
background-color:#02395a;
color: white;
border-radius: 10px;
}

.btn{height: 150px;
    display: flex;
justify-content: center;
margin-top: 20px;

}