*{margin: 0;
padding: 0;
box-sizing: border-box;
}

h1{text-align: center;
text-transform: capitalize;
margin-top: 20px;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

.odd{
    height: auto;
width: 100%;
display: flex;
flex-wrap: wrap;
}
.main{width: 85%;
height: auto;
margin: auto;
margin-top: 20px;
display: flex;
flex-wrap: wrap;
gap: 40px;
justify-content: center;
}

.main>div{width: 380px;
height: 380px;
box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

}

.main>div>img{width: 350px;
height: 300px;
object-fit: cover;
background-size: cover;
border-radius: 7px;
margin-left: 15px;
margin-top: 15px;
}

P{font-family:monospace;
font-size: 16px;
text-transform: capitalize;
margin-top: 7px;
text-align: center;}

h3{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: capitalize;
    text-align: center;
    

}

.main2>div>h3{margin-top: 20px;
font-family: cursive;}
.main2>div>h3{margin-top: 20px;
    font-family: cursive;}
    .main2>div>p{font-family:Arial, Helvetica;}
    .main2>div>p{font-family:Arial, Helvetica;}
.main2{width: 85%;
height: 830px;
margin: auto;
margin-top: 70px;
margin-bottom: 35px;
display: flex;
flex-wrap: wrap;
gap: 25px;
justify-content: center;
}


.main2>div{width: 300px;
    height: 350px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
border-radius: 5px;
}

.main2>div>img{width: 200px;
height: 200px;
background-position: center;
background-size: cover;
border-radius: 50%;
margin-left: 50px;
margin-top: 12px;
}
