<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>our blog post</h1>

    <div class="odd">

    <div class="main">
        <div><img
                src="https://assets.architecturaldigest.in/photos/60083e76274aca243711c3a4/16:9/w_2560%2Cc_limit/ghaziabad-uttar-pradesh-homes-photos-1366x768.jpg"
                alt="">
            <p>29, july 2019</p>
            <h3>architectural art mordern</h3>
        </div>
        <div><img
                src="https://hgtvhome.sndimg.com/content/dam/images/hgtv/fullset/2014/12/17/1/Teresa-Ryback_Contemporary-West-Coast-Exterior.jpg.rend.hgtvcom.616.411.suffix/1418836105562.jpeg"
                alt="">
            <p>29, july 2019</p>
            <h3>architectural art mordern</h3>
        </div>
        <div><img src="https://www.designcurial.com/Uploads/NewsArticle/4809815/main.jpg" alt="">
            <p>29, july 2019</p>
            <h3>architectural art mordern</h3>
        </div>
    </div>

    <div class="main2">
        
        <div><img
                src="https://images.pexels.com/photos/2792116/pexels-photo-2792116.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
            <h3>creative design</h3>
            <p>far for away, behind the word mounntains, far from the countries vokalia.</p>
        </div>
        <div><img
                src="https://images.pexels.com/photos/2818118/pexels-photo-2818118.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
            <h3>digital marketing</h3>
            <p>far for away, behind the word mounntains, far from the countries vokalia.</p>
        </div>
        <div><img
                src="https://images.pexels.com/photos/3585089/pexels-photo-3585089.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
            <h3>application design</h3>
            <p>far for away, behind the word mounntains, far from the countries vokalia.</p>
        </div>
        <div><img
                src="https://images.pexels.com/photos/177598/pexels-photo-177598.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
            <h3>web development</h3>
            <p>far for away, behind the word mounntains, far from the countries vokalia.</p>
        </div>

        <div><img
                src="https://images.pexels.com/photos/7661139/pexels-photo-7661139.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
            <h3>branding</h3>
            <p>far for away, behind the word mounntains, far from the countries vokalia.</p>
        </div>
        <div><img
                src="https://images.pexels.com/photos/1719233/pexels-photo-1719233.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
            <h3>graphic design</h3>
            <p>far for away, behind the word mounntains, far from the countries vokalia.</p>
        </div>
        <div><img
                src="https://images.pexels.com/photos/327540/pexels-photo-327540.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
            <h3>email marketing</h3>
            <p>far for away, behind the word mounntains, far from the countries vokalia.</p>
        </div>
        <div><img
                src="https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
            <h3>web design</h3>
            <p>far for away, behind the word mounntains, far from the countries vokalia.</p>
        </div>

    </div>
</div>
</body>

</html>